<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shambhu.myapplication.fragment.mobile.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.shambhu.myapplication.fragment.mobile.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">

        <argument
            android:name="dob"
            app:argType="string" />
        <argument
            android:name="mobile"
            app:argType="string" />
    </fragment>
</navigation>