<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tab_selector_3d"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_image"
        android:src="@drawable/ic_home"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/dark_gold"
        android:textSize="15sp"
        android:visibility="visible"
        android:shadowColor="@color/gold"
        android:maxLines="2"
        android:layout_marginBottom="15dp"
        android:singleLine="false"/>
</LinearLayout>