<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/combinationNameSeparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="Day Combinations"
        android:textColor="@color/dark_gold"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/combinationNameSeparator"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/combinationExpandableIcon"
        app:layout_constraintStart_toEndOf="@id/topHeader"
        app:layout_constraintTop_toBottomOf="@id/combinationNameSeparator"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/combinationExpandableIcon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:outlineAmbientShadowColor="@color/dark_gold"
        android:outlineSpotShadowColor="@color/dark_gold"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"

        app:layout_constraintTop_toBottomOf="@id/combinationNameSeparator"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/tvRuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/interpretation"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHeader" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combinationDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="all comination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRuler" />


</androidx.constraintlayout.widget.ConstraintLayout>