<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar with Back Button -->


    <!-- Day Info Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDayInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50sp"
            android:requiresFadingEdge="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvTitle"
                android:text="Day Combinations"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:gravity="start"
                android:layout_marginStart="10sp"
                android:layout_centerVertical="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/combinationExpandableIcon"
                android:text="00"
                android:textStyle="bold"
                android:layout_marginEnd="30sp"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/combinationExpandableIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="10sp"/>
        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/interpretation"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/teal_700" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/combinationDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView for Combinations -->


</androidx.constraintlayout.widget.ConstraintLayout>