<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mystical_gradient_background"
    android:fillViewport="true"
    tools:ignore="ScrollViewCount">

   <!-- <TextView
        android:id="@+id/multilineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="8dp" />


    <TextView
        android:id="@+id/elementsCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="8dp" />
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</ScrollView>