<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/mulankBhagyankCombination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="@string/interpretation"
            android:textColor="@color/white_60"
            android:textSize="20sp" />

        <!-- Mulank Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mulankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"

            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mulank_background"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/questionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical">
                    <TextView
                        android:id="@+id/mulankTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/mulankToggleIcon"
                        android:text="Mulank"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/mulankToggleIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/primary_text"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mulankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mulankRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bhagyankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bhagyank_background"
                android:orientation="vertical"
                android:padding="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical">
                    <TextView
                        android:id="@+id/bhagyankTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/bhagyankToggleIcon"
                        android:text="Mulank"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/bhagyankToggleIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/primary_text"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bhagyankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bhagyankRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <include layout="@layout/dob_combination"
            android:id="@+id/mulankBhagyankCombinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>