<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:tag="PersonalityFragment"
    tools:context=".fragment.home.PersonalityFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:fontFamily="@font/mystical_font"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:text="Personality Number"
            android:textColor="@color/gold"
            android:textSize="28sp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_mirrors" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:fontFamily="@font/mystical_font"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Your Birth Details"
            android:textColor="@color/gold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mystical_font"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mystical_font"
                android:text="Date of Birth"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvTimeOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mystical_font"
                android:text="Time of Birth"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_map_marker" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mystical_font"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPersonalityNumber"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/gold"
                android:textSize="48sp" />
        </LinearLayout>

        <View
            android:background="@color/gold"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/mystical_font"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="How you appear to others"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:fontFamily="@font/mystical_font"
                android:id="@+id/tvPersonalityInterpretation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Interpretation"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Inspirational section -->
    <LinearLayout
        android:gravity="center"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:fontFamily="@font/mystical_font"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:text="The mask you wear"
            android:textColor="@color/gold"
            android:textSize="16sp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:src="@drawable/mystical_orb" />
    </LinearLayout>
</LinearLayout>
