<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mystical_gradient_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:text="@string/life_path_number"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/gold"
            android:fontFamily="@font/mystical_font"
            android:textSize="28sp"
            android:gravity="end"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="MissingConstraints" />

        <!-- Group of 3 views to the right of Col 1 -->
        <TextView
            android:id="@+id/tvLifePathNumber"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/gold"
            android:fontFamily="@font/mystical_font"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/column1"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/karmic_by_date"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_road"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The path you're meant to walk"
            android:fontFamily="@font/mystical_font"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/karmic_by_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/gold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/row2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Third Row -->
        <TextView
            android:id="@+id/tvLifePathInterpretation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp"
            android:fontFamily="@font/mystical_font"
            android:textColor="@color/white"
            android:text="Interpretation"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- Fourth Row -->
        <TextView
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mystical_font"
            android:text="Your numbers reveal your divine blueprint"
            android:padding="20dp"
            android:textColor="@color/gold"
            app:layout_constraintTop_toBottomOf="@id/tvLifePathInterpretation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
       <!-- <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/mystical_orb"
            app:layout_constraintTop_toBottomOf="@id/row4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
