<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mystical_gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Row 1 -->
        <TextView
            android:id="@+id/birth_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mystical_font"
            android:text="Combination Number:"
            android:textColor="@color/gold"
            android:textAlignment="center"
            android:textSize="28sp" />

        <!-- Row 2: Three Columns -->
        <TextView
            android:id="@+id/birth_number__year_title_col1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mystical_font"
            android:text="Personality"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/birth_number__year_title_col2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_number_title"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/birth_number__year_title_col2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/birth_number_title"
            app:layout_constraintStart_toEndOf="@id/birth_number__year_title_col1"
            app:layout_constraintEnd_toStartOf="@id/birth_number__year_title_col3"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mystical_font"
            android:text="Soul"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/birth_number__year_title_col3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/birth_number_title"
            app:layout_constraintStart_toEndOf="@id/birth_number__year_title_col2"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Destiny"
            android:fontFamily="@font/mystical_font"
            android:layout_marginTop="15dp"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />

        <!-- Row 3: Three Columns -->
        <TextView
            android:id="@+id/tvPersonalityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintTop_toBottomOf="@id/birth_number__year_title_col1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvSoulValue"
            android:fontFamily="@font/mystical_font"
            android:textColor="@color/gold"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/tvSoulValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintTop_toBottomOf="@id/birth_number__year_title_col1"
            app:layout_constraintStart_toEndOf="@id/tvPersonalityValue"
            app:layout_constraintEnd_toStartOf="@id/tvDestinyValue"
            android:fontFamily="@font/mystical_font"
            android:textColor="@color/gold"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/tvDestinyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0000"
            app:layout_constraintTop_toBottomOf="@id/birth_number__year_title_col1"
            app:layout_constraintStart_toEndOf="@id/tvSoulValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/mystical_font"
            android:textColor="@color/gold"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/tvCombinationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all comination"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvPersonalityValue"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/mystical_font"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"/>


        <View
            android:id="@+id/combinationNumberSeparator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:textSize="20sp"
            android:background="@color/gold"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvCombinationValue"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/mystical_font"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--<View
            android:id="@+id/combinationNumberSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gold"
            app:layout_constraintTop_toBottomOf="@id/tvCombinationValue"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/mystical_font"
            android:layout_marginTop="5dp"
            android:textColor="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"/>-->

       <!-- <TextView
            android:id="@+id/karmic_lesson_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/gold"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/combinationNumberSeparator"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Karmic Number"
            android:fontFamily="@font/mystical_font"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent" />-->


        <TextView
            android:id="@+id/karmicLessonNumberTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mystical_font"
            android:text="Karmic Number:"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/birth_number__year_title_col2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/combinationNumberSeparator"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/karmicLessonNumberValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/combinationNumberSeparator"
            app:layout_constraintStart_toEndOf="@id/karmicLessonNumberTitle"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mystical_font"
            android:text="Soul"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/karmicLessonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/karmicLessonNumberValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mystical_gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destiny Number:"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDestinyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soul Number:"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoulValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personality Number:"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPersonalityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combination Number:"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCombinationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
-->
