<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/successNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Your Success Number"
            android:textColor="@color/primary"
            android:layout_marginBottom="0dp"/>
        <!-- Result Section -->
        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="visible">
            <!-- Qualities -->
            <TextView
                android:id="@+id/qualitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualities:"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qualitiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"/>

            <!-- Challenges -->
            <TextView
                android:id="@+id/challengesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenges:"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challengesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"/>

            <!-- Notes -->
            <TextView
                android:id="@+id/notesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>