<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soul Urge:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoulUrgeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Path:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLifePathValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expression:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpressionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personality:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPersonalityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Year:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPersonalYearValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Month:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPersonalMonthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karmic Number:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKarmicNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karmic From Name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKarmicFromNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge Numbers:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChallengeNumbersValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge Number Age Ranges:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChallengeNumberAgeRangesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinnacle Numbers:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPinnacleNumbersValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinnacle Number Age Ranges:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPinnacleNumberAgeRangesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucky Number:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLuckyNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
