<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mystical_gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvFirstChallengeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Challenge"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvFirstChallengeAgeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ages 0-35" />

        <TextView
            android:id="@+id/tvFirstChallengeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstChallengeAgeRange"
            tools:text="0" />

        <TextView
            android:id="@+id/tvFirstChallengeExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstChallengeValue"
            tools:text="Explanation for the first challenge." />

        <TextView
            android:id="@+id/tvSecondChallengeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Second Challenge"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstChallengeExplanation"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvSecondChallengeAgeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstChallengeExplanation"
            tools:text="Ages 35-44" />

        <TextView
            android:id="@+id/tvSecondChallengeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSecondChallengeAgeRange"
            tools:text="0" />

        <TextView
            android:id="@+id/tvSecondChallengeExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSecondChallengeValue"
            tools:text="Explanation for the second challenge." />

        <TextView
            android:id="@+id/tvThirdChallengeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Third Challenge"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSecondChallengeExplanation"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvThirdChallengeAgeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSecondChallengeExplanation"
            tools:text="Ages 44-53" />

        <TextView
            android:id="@+id/tvThirdChallengeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThirdChallengeAgeRange"
            tools:text="0" />

        <TextView
            android:id="@+id/tvThirdChallengeExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThirdChallengeValue"
            tools:text="Explanation for the third challenge." />

        <TextView
            android:id="@+id/tvFourthChallengeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fourth Challenge"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThirdChallengeExplanation"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvFourthChallengeAgeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThirdChallengeExplanation"
            tools:text="Ages 53 onwards" />

        <TextView
            android:id="@+id/tvFourthChallengeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFourthChallengeAgeRange"
            tools:text="0" />

        <TextView
            android:id="@+id/tvFourthChallengeExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFourthChallengeValue"
            tools:text="Explanation for the fourth challenge." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
