<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/mystical_gradient_background">
    <TextView
        android:id="@+id/tv_planes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loshu Grid Planes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_mental_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Plane (4-9-2)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_planes_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_emotional_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotional Plane (3-5-7)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_mental_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_practical_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practical Plane (8-1-6)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_emotional_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_thought_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thought Plane (4-3-8)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_practical_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_will_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will Plane (9-5-1)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_thought_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_action_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Plane (2-7-6)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_will_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_silver_success_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silver Success Plane (4-5-6)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_action_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_golden_success_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden Success Plane (2-5-8)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_silver_success_plane"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_missing_number_effects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_golden_success_plane" />
</androidx.constraintlayout.widget.ConstraintLayout>